# TodoList

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljm/todolist/ui/: KNavigationActivity.kt  NavigationActivity.java
app/src/main/java/com/ljm/todolist/ui/fragment/contents/: BlankFragment.java  KTodoFragment.kt  TodoFragment.java
app/src/main/java/com/ljm/todolist/ui/fragment/contents/adapter/: KTodoListAdapter.kt  TodoListAdapter.java
app/src/main/java/com/ljm/todolist/ui/fragment/contents/listener/: RecyclerViewClickListener.java
app/src/main/java/com/ljm/todolist/ui/fragment/contents/viewholder/: TodoListViewHolder.java
app/src/main/java/com/ljm/todolist/ui/viewmodle/: TodoDataModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_knavigation.xml  activity_navigation.xml  fragment_blank.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
